\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Ejemplo en RDF/N-Quads}{11}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Ejemplo de un documento JSON}{12}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Ejemplo de un documento JSON-LD}{13}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Ejemplo de un documento JSON-LD con Contexto}{14}{lstlisting.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}Ejemplo de un documento JSON-LD con Contexto referenciado}{15}{lstlisting.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}Ejemplo de consulta SPARQL}{32}{lstlisting.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Reutilizaci\IeC {\'o}n de la Clase Document}{64}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Conceptos de Tender y Contract}{64}{lstlisting.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Conceptos de Organization y Price}{65}{lstlisting.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Reutilizacion de Schema.org}{65}{lstlisting.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Reutilizacion del patron de Secuencia}{65}{lstlisting.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Objeto JSON con colisi\IeC {\'o}n sem\IeC {\'a}ntica entre conceptos}{71}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Objeto JSON-LD. Sin colisi\IeC {\'o}n sem\IeC {\'a}ntica entre conceptos}{71}{lstlisting.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Prefijos de las consultas SPARQL}{82}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Tripas referente al proceso licitatorio cuyo identificacor es 302438}{83}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Consulta a dos fuentes de de datos}{86}{lstlisting.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}Declaraci\IeC {\'o}n de equivalencia sem\IeC {\'a}ntica entre dncp:ruc y ocds:identifierID}{88}{lstlisting.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}Declaracion de igualdad semantica de dos instancias}{89}{lstlisting.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}Integracion con una fuente de datos externa utilizando dos ontologias}{91}{lstlisting.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.7}Definicion de la propiedad countryName}{94}{lstlisting.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.8}Declaracion de la Clase Country}{95}{lstlisting.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.9}Extension de la ontologia reutilizando PC}{96}{lstlisting.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.10}Consulta a dos fuentes de datos utilizando el mismo concepto}{97}{lstlisting.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.11}Extension de la ontologia utilizando restricciones ontologicas}{99}{lstlisting.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.12}Consulta SPARQL utilizando la Clase PLConContrato}{99}{lstlisting.5.12}
